BASE_API_PREFIX=/api/v1

# AUTH
SALT=
SECRET_KEY=
TOKEN_EXPIRY=
ALGORITHM=HS256
AUTH_COOKIE_KEY=auth

# DB config
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=mydream
POSTGRES_USER=mydreamuser
POSTGRES_PASSWORD=mydreampassword

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=
